<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>py webview demostrate</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-family: "Microsoft YaHei UI";
            overflow: hidden;
            user-select: none;
            background-color: #d7d7d7;
        }

        h1 {
            font-size: 16px;
            text-align: center;
            margin: 15px;
        }

        div {
            margin: 0 auto;
            text-align: center;
        }

        button {
            display: inline-block;
            font-size: 14px;
            width: 600px;
            padding: 5px;
            margin: 5px;
            text-align: left;
            color: #2a5aff;
        }

        button > span {
            display: inline-block;
            width: 150px;
            text-align: right;
            color: black;
        }
    </style>
</head>
<body>
<h1>
    当前时间：<span id="random"></span> <br/>
    当前窗口ID：<span id="browser_id"></span> <br/>
    键盘事件响应：<span id="keydown_text"></span><br/>
</h1>
<div>
    <br/>
    <button onclick="showCloseDialog()">
        <span>唤起Native 对话框：</span>
        window.__cef__.showCloseDialog()
    </button>
    <br/>
    <input />
    <br/>
    <button onclick="nest_f4()">
        <span>启动F4报表：</span>
        window.__cef__.nestApplication()
    </button>
    <br/>
    <button onclick="window.__cef__.nestFrame({ url: 'http://www.baidu.com', newCid: '123456' })">
        <span>内嵌Iframe Window：</span>
        window.__cef__.nestFrame(params)
    </button>
    <br/>
    <button onclick="loadUrl()">
        <span>弹出一个新的窗口：</span>
        window.__cef__.open(param: JsonObject)
    </button>
    <br/>
    <button onclick="window.__cef__.close()">
        <span>主调关闭窗口：</span>
        window.__cef__.close()
    </button>
    <br/>
    <button onclick="window.__cef__.closeAll()">
        <span>关闭所有窗口：</span>
        window.__cef__.closeAll()
    </button>
    <br/>
    <button onclick="window.__cef__.toggleFullScreen()">
        <span>切换全屏：</span>
        window.__cef__.toggleFullScreen()
    </button>
    <br/>
    <button onclick="window.__cef__.arouse('master')">
        <span>唤起主窗口：</span>
        window.__cef__.arouse('master')
    </button>
    <br/>
    <button onclick="batchClose('master')">
        <span>批量关闭窗口：</span>
        window.__cef__.close(['cid-1', 'cid-2'])
    </button>
    <br/>
    <button onclick="broadCast()">
        <span>窗口广播：</span>
        window.__cef__.broadCast(eventData)
    </button>
    <br/>
</div>
<script>
    function showCloseDialog() {
        __cef__.showCloseDialog({
            'topBgColor': '#2a5596',
            'buttonBgColor': '#2a5596',
            'buttonHoverBgColor': '#153D7A',
            'middleFontColor': '#2a5596',
            'title': '提示',
            'description': '您确定要退出？',
            'leftButtonText': '是 Yes',
            'rightButtonText': '否 No',
            'leftButtonAction': 'close',
            'rightButtonAction': 'cancel',
        })
    }
    function nest_f4() {
        __cef__.nestApplication({
            targetCid: 'master',
            newCid: 'f4_report',
            top: 50,
            right: 0,
            bottom: 0,
            left: 0,
            application_path: 'D:\\F4-Application\\report\\FastFish.Client.Pos.Report.exe debug ',
            username: '3203401',
            password: '1234'
        })
    }

    function broadCast() {
        __cef__.broadCast({a: 'a', b: 1, c: [], d: {d1: 'd1'}})
    }

    function batchClose() {
        const cidLists = ([].concat(__cef__.cidLists)).slice(1);
        __cef__.close(cidLists)
    }

    function loadUrl() {
        if (window.__cef__) {
            window.__cef__.open({
                url: 'http://localhost:8421/qt5_cef/webview/examples/index.html',
                title: '伯俊软件',
                cid: `cid-${Math.round(Math.random() * 1000)}`,
                payload: {
                    json: {a: 1, b: 2},
                    array: [1, 2, 3],
                    str: 'str',
                    number: Math.PI,
                }
            });
        }
    }

    const updateInfo = () => {
        document.getElementById('random').innerText = new Date().toLocaleDateString() + '    ' + new Date().toLocaleTimeString()
        document.getElementById('browser_id').innerText = window.windowId
    };

    const f1 = (e) => {
        if (confirm('确定关闭当前窗口')) {
            window.__cef__.close();
        }
    };
    const f2 = (e) => {
        console.log('broad cast e = ', e);
    };


    window.onkeydown = () => {
        document.getElementById('keydown_text').innerText = `key down test ${Math.random()}`
    };

    window.onload = function () {
        updateInfo();
        setInterval(updateInfo, 1000);
        setTimeout(() => {
            __cef__.addEventListener('windowCloseEvent', f1);
            __cef__.addEventListener('windowBroadcastEvent', f2);
            console.log(Date.now() - __cef__.CEF_INFO.window_initialize_time);
        }, 0);
    };

</script>
</body>
</html>